STAGING_QUICKNODE_KEY = https://wider-alpha-pallet.ethereum-goerli.discover.quiknode.pro/b2bcc7a4509c5948368ebbcb5d24c72bc605ca09/
PRIVATE_KEY = f7d04c6127aea8758b8ad84ce4c1b17a5cf2c94303fe007170f0f8e3c24a1da8
# PROD_QUICKNODE_KEY = 
ETHERSCAN_API_KEY = 8Y3CYZ4JWQEUE5RRIKAYYY6KTUPMB8RF7Z